spring.application.name=photoappapiconfigserver
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/aleVeD/PhotoAppConfiguration
spring.cloud.config.server.git.username=aleved
spring.cloud.config.server.git.password=Ghr67jhfd


management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=nuevo



spring.cloud.config.server.native.searchLocations=file://${user.home}/Desktop/dev
t