spring.application.name=zuul
server.port=8011
eureka.client.service-url.default-zone=http://localhost:8761/eureka

api.signup.url.path=/users-ws/users
authorization.header.token.name=Authorization
authorization.header.token.prefix=Bearer
token.secret=rtr67wegw98edvdsg88dgsdg8
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=nuevo

spring.h2.console.path= /users-ws/h2-console/**
spring.registration.url.path = /users-ws/users
spring.login.url.path = /users-ws/users/login
api.users.actuator.url.path=/users-ws/actuator/*



management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/actuator/*
