server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#spring.datasource.url=jdbc:h2:mem:navin
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


token.expiration_time=8640000
token.secret=rtr67wegw98edvdsg88dgsdg8
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=nuevo

logging.level.com.example.photousers.data.AlbumServiceClients=DEBUG
feign.hystrix.enabled=true


management.endpoints.web.exposure.include=mapping

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=users-ws.log